PRIVATE_KEY=ks95Pw8244RgQXmu4vT76DqOVIqqPAMVlKyJYuPpTfE87tP99ExZ7GqJidlKgq0o
MONGO_URI=mongodb://localhost:27017/
PORT=4000
DOMAIN=https://sem.pinkserver.link
ADMIN_DOMAIN=https://admin.pinkserver_link
NODE_ENV=production
# DOMAIN=http://localhost:4000
# ADMIN_DOMAIN=http://localhost:3000
# NODE_ENV=development